<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- main.css -->
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
        <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded clearfix">
            <div>
                <span class="navbar-brand float-left" href="#">ACME Ltd.</span>
                <span class="navbar-brand float-right" href="#">Welcome John</span>
            </div>
        </nav>
    </header>
    <section class="container main">
        <h1>Nice pictures</h1>
        <ul class="pictures row">
            <li class="col-12 col-sm-6 col-lg-3 row-eq-height">
                <div class="picture clearfix">
                    <div class="img-container" style="background-image:url('http://tclhost.com/bxRvNRA.gif')"></div>
                    <p class="description">When the senior developer meets the new guy</p>
                    <button class="float-right btn btn-primary">Go</button>
                </div>
            </li>
            <li class="col-12 col-sm-6 col-lg-3 row-eq-height">
                <div class="picture clearfix">
                    <div class="img-container" style="background-image:url('http://tclhost.com/F7GSdyO.gif')"></div>
                    <p class="description">Easy workaround vs correct implementation</p>
                    <button class="float-right btn btn-primary">Go</button>
                </div>
            </li>
            <li class="col-12 col-sm-6 col-lg-3 row-eq-height">
                <div class="picture clearfix">
                    <div class="img-container" style="background-image:url('http://tclhost.com/hBBTrnd.gif')"></div>
                    <p class="description">When they tell me we have to rewrite the entire app to make it mobile-friendly</p>
                    <button class="float-right btn btn-primary">Go</button>
                </div>
            </li>
            <li class="col-12 col-sm-6 col-lg-3 row-eq-height">
                <div class="picture clearfix">
                    <div class="img-container" style="background-image:url('http://tclhost.com/10RB6RG.gif')"></div>
                    <p class="description">After an all night coding session</p>
                    <button class="float-right btn btn-primary">Go</button>
                </div>
            </li>
            <li class="col-12 col-sm-6 col-lg-3 row-eq-height">
                <div class="picture clearfix">
                    <div class="img-container" style="background-image:url('http://tclhost.com/SEFNMY7.gif')"></div>
                    <p class="description">How I imagine previous programmers who built the system on which I\u2019m currently working</p>
                    <button class="float-right btn btn-primary">Go</button>
                </div>
            </li>
            <li class="col-12 col-sm-6 col-lg-3 row-eq-height">
                <div class="picture clearfix">
                    <div class="img-container" style="background-image:url('http://tclhost.com/usBraPq.gif')"></div>
                    <p class="description">Opening and launching a very old project of mine</p>
                    <button class="float-right btn btn-primary">Go</button>
                </div>
            </li>
            <li class="col-12 col-sm-6 col-lg-3 row-eq-height">
                <div class="picture clearfix">
                    <div class="img-container" style="background-image:url('http://tclhost.com/nyzsQKk.gif')"></div>
                    <p class="description">After giving my project to QA for testing</p>
                    <button class="float-right btn btn-primary">Go</button>
                </div>
            </li>
            <li class="col-12 col-sm-6 col-lg-3 row-eq-height">
                <div class="picture clearfix">
                    <div class="img-container" style="background-image:url('http://tclhost.com/MEV3bSv.gif')"></div>
                    <p class="description">Testing live on production</p>
                    <button class="float-right btn btn-primary">Go</button>
                </div>
            </li>
            <li class="col-12 col-sm-6 col-lg-3 row-eq-height">
                <div class="picture clearfix">
                    <div class="img-container" style="background-image:url('http://tclhost.com/27De20k.gif')"></div>
                    <p class="description">When a senior developer remembers his time writing COBOL</p>
                    <button class="float-right btn btn-primary">Go</button>
                </div>
            </li>
            <li class="col-12 col-sm-6 col-lg-3 row-eq-height">
                <div class="picture clearfix">
                    <div class="img-container" style="background-image:url('http://tclhost.com/NAnyq7x.gif')"></div>
                    <p class="description">When all tests pass, except the very last one.</p>
                    <button class="float-right btn btn-primary">Go</button>
                </div>
            </li>
            <li class="col-12 col-sm-6 col-lg-3 row-eq-height">
                <div class="picture clearfix">
                    <div class="img-container" style="background-image:url('http://tclhost.com/ON56qsr.gif')"></div>
                    <p class="description">When I see a merge request without any conflict</p>
                    <button class="float-right btn btn-primary">Go</button>
                </div>
            </li>
        </ul>
        
    </section>
    <footer class="fixed-bottom">
        <div>
            <span class="user-number">8</span> user active
        </div>
    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
